spring.datasource.url = jdbc:mysql://localhost:3306/airftn?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrs.isa2019@gmail.com
spring.mail.password=Polaganje2019!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true